# DIDemo

./: DependencyInjectionDemo.sln
DependencyInjectionDemo/: Class1.cs  DependencyInjectionDemo.csproj  packages.config
DependencyInjectionDemo/Properties/: AssemblyInfo.cs
DependencyServices/: Class1.cs  DependencyServices.csproj  HtmlWeatherDisplayService.cs  OpenWeatherMapService.cs
DependencyServices/Abstractions/: IShirtService.cs  IWeatherDisplayService.cs  IWeatherService.cs
DependencyServices/Services/: ShirtService.cs  WeatherDisplayService.cs  WeatherService.cs
DependencyServices/WeatherModels/: Class1.cs
DepenencyModels/: Class1.cs
IoCContainers/: IoCContainers.csproj  Program.cs  README.txt
IoCContainers/1-BasicFeatures/: AutoFacDemo.cs  LamarDemo.cs  MicrosoftDemo.cs
IoCContainers/1-WhatIsDependencyInjection/: Explanation.cs
IoCContainers/2-AdvancedFeatures/: AssemblyScanning.cs  CachingInterceptionDemo.cs  ExceptionInterceptorDemo.cs  ExpensiveWeatherService.cs  FailingWeatherService.cs  Interception.cs
UnitTestExamples/: UnitTest1.cs  UnitTestExamples.csproj
WebApplication/: Startup.cs  WebApplication.csproj
WebApplication/Controllers/: HomeController.cs  LifetimeController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Services/: HtmlWeatherDisplayService.cs  OpenWeatherMapService.cs
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/Lifetime/: Index.cshtml
